button
  &.is-active
    background: #3f51b5
    color: white

    &:focus,
    &:hover,
    &:active
      background: #3f51b5
      color: white

  &.is-running
    position: relative

    \::ng-deep
      .mat-list-item-content
        &::before
          content: ""
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 8px
          background: #00cb00
