.project-content
  height: 100%
  display: flex
  flex-direction: column
  flex: 0 1 auto
  background: black
  padding: 8px
  box-sizing: border-box

.console-wrapper
  //height: 100%
  flex: 1 1 auto
  min-height: 0

  > div
    height: 100%
